@charset "UTF-8";

:root {
    --bg-color: #fff7e8;
    --cor-p: #606060;
    --cor-p2: #4d25c4;
    --btn-link-color: #4d25c4;

    /* text */
    --logo: 1.5rem;  /*24px*/
    --title-h1: 2.25rem; /* 36px */
    --title-h2: 1.875rem; /* 30px */
    --title-h3: 1.5rem; /* 24px */
    --line-height-p: 1.5rem; /* 24px */

    /* padding */
    --padding-peq: 0.875rem; /* 14px */
    --padding-med: 1rem; /* 16px */
    --padding-gr: 1.5rem; /* 24px */
    --padding-xxl: 6rem; /* 96px */
    /* padding navbar */
    --padding-mobile: 1.5rem; /* 24px */
    --padding-desktop: 2rem; /* 32px */

    /* margin */
    --margin-peq: 0.875rem; /* 14px */
    --margin-med: 1rem; /* 16px */
    --margin-gr: 1.5rem; /* 24px */
    --margin-xxl: 6rem; /* 96px */

    /* gap flex/grid */
    --gap: 2.5rem; /* 40px */
}

@media screen and (min-width: 768px) and (max-width: 1199px){
    /* Bloco 1 */
    #card-1 {
        margin: var(--margin-gr);
        text-align: center;
    }
    /* btn */
    #btn {
        width: 50%;
    }

    /* Footer Bloco 1 List */
    #footer-card-1 ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    /* Bloco 1 img */
    #card-1 .img-card-1 {
        margin: auto;
    }

    #card-1 .img-card-1 img {
        width: 500px;
    }

    /* Why Fiber */
    .why {
        text-align: center;
    }

    /* b-a-r */
    .b-a-r {
        flex-direction: row;
        margin: var(--margin-gr);
    }

    /* Bloco 2 */
    #card-2 {
        text-align: center;
    }

    #card-2 .link-card-2 {
        justify-content: center;
    }

    /* Comments */
    #all-comments {
        flex-direction: row;
        width: 100%; 
        justify-content: center;
        align-items: center;
    }

    /* Footer */
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: var(--padding-gr);
    }

    footer #about p {
        width: 80%;
    }

    footer .footer-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 2560px) {
    /* Navbar */
    header nav ul,
    nav #links-comp {
    display: flex;
    }

    header nav li {
        list-style: none;
        padding-left: var(--padding-peq);
    }

    header nav li a {
        text-decoration: none;
        color: var(--cor-p);
    }

    header nav li a:not(#btn):hover {
        text-decoration: underline;
    }

    header nav #links-comp a:not(#btn) {
        color: black;
        font-weight: 700;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        padding-top: var(--padding-gr);
    }

    nav .logo-burguer img {
        display: none;
    }

    /* Header */
    header {
        padding: var(--padding-mobile) var(--padding-xxl);
    }

    /* Bloco 1 */
    #card-1 {
        display: grid;
        grid-template-columns: 1fr 600px;
        align-items: center;

        margin: var(--margin-gr) 0;
    }

    #card-1 .initial-text {
        order: 0;
    }

    #card-1 #btn-link {
        flex-direction: row;
        justify-content: flex-start;
        gap: var(--gap);
    }

    #btn {
        width: 200px;
    }

    /* Stars Rated */
    #card-1 .initial-text .rated {
        display: flex;
        align-items: center;
        gap: 5px;
        padding-bottom: var(--padding-peq);
    }

    /* Bloco 1 img */
    #card-1 .img-card-1 img {
        width: 600px;
    }

    /* Footer Bloco 1 */
    #footer-card-1 ul {
        display: flex;
        gap: var(--gap);
    }

    /* Why Fiber */
    .why {
        margin-left: var(--margin-xxl);
    }

    /* b-a-r */
    .b-a-r {
        flex-direction: row;
        margin: 0 var(--margin-xxl);
        text-align: left;
    }

    /* Bloco 2 */
    #card-2{
        display: grid;
        grid-template-columns: 1fr 500px;
        align-items: center;
        gap: 20px;
        
        margin: var(--margin-xxl);
        padding: var(--padding-xxl) var(--padding-xxl) 0;
    }

    #card-2 #text-card-2 h2 {
        font-size: var(--title-h2);
    }

    #card-2 #text-card-2 p {
        width: 70%;
    }

    /* Bloco 2 img */
    .img-card-2 img {
        width: 500px;
        border-radius: 0;
        vertical-align: bottom;
    }

    /* Comments */
    #all-comments {
        display: flex;
        flex-direction: row;
        gap: var(--gap);
        margin: var(--margin-xxl);
    }

    /* Footer */
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: var(--padding-xxl);
        gap: var(--gap);
    }

    footer #about p {
        width: 80%;
    }

    footer .footer-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}