@media screen and (max-width: 1200px) {
  .main .left h5 {
    font-size: 18px;
  }

  .main .left h3 {
    font-size: 36px;
  }

  .main .left p {
    font-size: 18px;
  }

  .main .right img {
    width: 380px;
  }

  .skills .skill-items {
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .skills .skill-items .item {
    width: 49%;
  }

  .about .left img {
    width: 370px;
  }

  .skills h3,
  .about .right h3,
  .portfolio .header h3,
  .curriculo h3 {
    font-size: 32px;
  }

  .about .right p {
    font-size: 15px;
  }

  footer .top ul {
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  nav {
    padding: 0 40px;
  }
  nav button {
    display: none;
  }

  nav ul {
    gap: 20px;
  }

  nav ul li a {
    font-size: 15px;
  }

  .main {
    flex-direction: column;
  }

  .main .right,
  .about .left,
  .about .left img,
  .main .right img {
    width: 380px;
  }

  .about {
    flex-direction: column;
    justify-content: center;
  }

  .portfolio .portfolio-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .portfolio .portfolio-items .item {
    width: 100%;
  }

  /* Curriculo */
  .curriculo .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  footer .top ul {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav {
    justify-content: space-between;
    padding: 0 42px;
  }

  nav ul {
    display: none;
  }

  nav.open .logo {
    display: none;
  }

  nav.open ul {
    display: flex;
    gap: 10px;
  }

  nav button#menuButton {
    display: flex;
  }

  .main {
    padding: 42px;
  }

  .about .left,
  .about .left img,
  .main .right,
  .main .right img {
    max-width: 100%;
  }

  .skills {
    padding: 85px 42px 0;
  }

  .skills .skill-items {
    gap: 8px;
  }

  .about {
    padding: 85px 42px;
  }

  .portfolio {
    padding: 0;
  }

  .portfolio .header {
    padding: 60px 42px;
    align-items: flex-start;
  }

  .portfolio .portfolio-items {
    grid-template-columns: 1fr;
  }

  .portfolio .portfolio-items .item {
    margin: auto;
    width: 80%;
  }

  /* Curriculo */
  .curriculo {
    padding: 85px 42px;
  }

  .curriculo .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  footer {
    padding: 85px 42px;
  }

  footer .bottom {
    flex-direction: column-reverse;
    gap: 14px;
  }
}

@media screen and (max-width: 576px) {
  .hide {
    display: none;
  }

  nav ul li a {
    font-size: 1rem;
  }

  nav .logo a {
    font-size: 18px;
  }

  .main .left h3 {
    font-size: 32px;
  }

  .main .left p {
    font-size: 16px;
  }

  .main .left button {
    width: 100%;
  }

  .skills .skill-items .item {
    width: 100%;
  }

  .portfolio .header button {
    font-size: 12px;
    padding: 8px 14px;
  }

  .portfolio .portfolio-items .item {
    margin: auto;
    width: 90%;
  }

  .curriculo .grid-container {
    display: none;
  }

  .curriculo .btnCurriculo {
    display: block;
  }

  .curriculo .btnCurriculo {
    font-weight: 500;
    text-align: center;
    background-color: #deebee;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
  }
}
